GOOGLE_CLIENT_ID=827027033916-1sli49a7vg5hq1kbnifiuqmo39cnmht8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://cggkxhduuvgebliplpcu.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNnZ2t4aGR1dXZnZWJsaXBscGN1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTU5MDE1NywiZXhwIjoyMDIxMTY2MTU3fQ.qeq8pe_fJ3pxOnXJlom15b2pB0vAYfz5aXthi65Ym8M

PORT=3001

APP_JWT_SECRET=+Y+vJM6nx+AFHopzuHo8lkYgwXQ643RZdzfN7O3tdxEGes73eSnm2tzk/lGJPyZp/F8o4cb4nixATXjMkXH0bw==