GOOGLE_CLIENT_ID=827027033916-1sli49a7vg5hq1kbnifiuqmo39cnmht8.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET=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

NEXT_PUBLIC_SUPABASE_URL=https://dzlercaupakuyyqwbyof.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR6bGVyY2F1cGFrdXl5cXdieW9mIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNTQ4ODAzNCwiZXhwIjoyMDIxMDY0MDM0fQ.O7dKbQPHIeujJKkUyOVYpskupxaFAG7iwMYlu7L4Xsg

PORT=3001